apiVersion: v1
kind: ConfigMap
metadata:
  name: nodefront-config
data:
  ENVIRONMENT: "development"
  BG_COLOR: "white"
  FONT_COLOR: "black"
  FLASK_ENV: "production"
  DEBUG: "true"
  LOG_LEVEL: "DEBUG"
  GUNICORN_WORKERS: "1"
  GUNICORN_RELOAD: "true"